# active-org

./: .gitignore  README.md  pom.xml
active-org-model/: pom.xml
active-org-model/src/main/java/org/active/model/connection/: MySqlSessionFactory.java
active-org-model/src/main/java/org/active/model/entity/: MySqlSessionFactory.java  User.java
active-org-model/src/main/java/org/active/model/util/: CommonUtils.java
active-org-model/src/main/resources/: hibernate.cfg.xml
active-org-security/: pom.xml
active-org-security/src/main/java/org/active/security/: ApplicationRequest.java  ApplicationUser.java  SecurityConstants.java  SecurityContext.java  SecurityInitializer.java  SecurityMapping.java  User.java  UserPrinciple.java  UserStateCache.java
active-org-security/src/main/java/org/active/security/crypto/: AESEncryption.java  Encryption.java  EncryptionTypeNotFound.java  EncryptionUtil.java
active-org-security/src/main/java/org/active/security/filters/: ActiveOrgFilter.java  ApplicationSecurityFilter.java
active-org-security/src/main/java/org/active/security/util/: SecurityCommons.java  SecurityUtil.java
active-org-services/: pom.xml
active-org-services/src/main/java/org/active/services/annotations/: Service.java
active-org-services/src/main/java/org/active/services/core/: ContextLoader.java  ServiceContext.java
active-org-services/src/main/java/org/active/services/ref/: EncryptionService.java  PersistenceService.java  TestService.java
active-org-services/src/main/java/org/active/services/ref/impl/: UserService.java
active-org-web/: pom.xml
active-org-web/src/main/java/org/active/web/init/: ApplicationInitializer.java  JerseyInitializer.java  WebApplicationInitializer.java
active-org-web/src/main/java/org/active/web/init/commons/: ApplicationConstacnts.java  ApplicationConstants.java  ApplicationContextFactory.java  HttpMethod.java  HttpStatus.java
active-org-web/src/main/java/org/active/web/init/exception/: TemplateNotFoundException.java
active-org-web/src/main/java/org/active/web/init/filters/: ActiveOrgFilter.java  ApplicationSecurityFilter.java
active-org-web/src/main/java/org/active/web/init/mvc/: AbstractViewResolver.java  AbstratViewResolver.java  ApplicationRequest.java  HttpStatus.java  Model.java  Response.java  ViewResolverConfig.java  ViewResolverFactory.java  Viewable.java
active-org-web/src/main/java/org/active/web/init/mvc/resolvers/: JspViewResolver.java
active-org-web/src/main/java/org/active/web/init/resources/: AuthorizableResources.java
active-org-web/src/main/java/org/active/web/init/security/: ApplicationUser.java  SecurityConstants.java  SecurityContext.java  SecurityInitializer.java  SecurityMapping.java  SecurityUtil.java  User.java  UserPrinciple.java
active-org-web/src/main/java/org/active/web/init/servlet/: ActiveOrgDispatcherServlet.java  RootContextServlet.java  StaticResourceServlet.java  TestServlet.java  UnauthorizedServlet.java
active-org-web/src/main/java/org/active/web/init/util/: ServiceConstant.java  ServiceResponse.java
active-org-web/src/main/java/org/active/web/init/utils/: ServletUtil.java
active-org-web/src/main/resources/: log4j.properties
active-org-web/src/main/webapp/WEB-INF/jsp/: index.jsp
active-org-web/src/main/webapp/static/css/: custom.css
active-org-web/src/main/webapp/static/js/: config.js  init.js
active-org-web/src/main/webapp/static/js/app/: leftPanel.js  login.js  mailFolder.js  mailList.js  mails.js  modules.js
active-org-web/src/main/webapp/static/js/app/model/: common.js  rest.js
active-org-web/src/main/webapp/static/js/app/security/: login.js
active-org-web/src/main/webapp/static/js/app/template/: leftPanel.html
active-org-web/src/main/webapp/static/js/app/template/mail/: folderlist.html  mailList.html
active-org-web/src/main/webapp/static/js/app/util/: common.js  htmlUtil.js  rest.js
active-org-web/src/main/webapp/views/: 403.jsp  500.jsp  index.jsp
active-org-web/src/main/webapp/views/common/: head.jsp  header.jsp  leftPane.jsp  login.jsp  toolbar.jsp
