<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.active.parent</groupId>
  <artifactId>active-org</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Active Organisation Parent Pom</name>

  <properties>
      <java.version>1.8</java.version>
      <maven.compile.version>3.5.1</maven.compile.version>
  </properties>

  <modules>
      <module>active-org-services</module>
      <module>active-org-model</module>
      <module>active-org-web</module>
  </modules>

  <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
           </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
          </dependency>

          <!--  Apache libraries    -->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.0</version>
          </dependency>

          <!--Jersey Libs-->
           <dependency>
               <groupId>org.glassfish.jersey.core</groupId>
               <artifactId>jersey-server</artifactId>
               <version>2.24</version>
           </dependency>

           <dependency>
               <groupId>org.glassfish.jersey.containers</groupId>
               <artifactId>jersey-container-servlet</artifactId>
               <version>2.24</version>
           </dependency>


           <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
           <dependency>
               <groupId>javax.xml.bind</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.1</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-api -->
           <dependency>
               <groupId>javax.xml</groupId>
               <artifactId>jaxb-api</artifactId>
               <version>2.1</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/javax.xml/jaxb-impl -->
           <dependency>
               <groupId>javax.xml</groupId>
               <artifactId>jaxb-impl</artifactId>
               <version>2.1</version>
           </dependency>

           <!-- https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json -->
           <dependency>
               <groupId>com.eclipsesource.minimal-json</groupId>
               <artifactId>minimal-json</artifactId>
               <version>0.9.4</version>
           </dependency>


           <dependency>
               <groupId>commons-io</groupId>
               <artifactId>commons-io</artifactId>
               <version>2.5</version>
           </dependency>

           <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>5.2.1.Final</version>
           </dependency>
           <dependency>
               <groupId>mysql</groupId>
               <artifactId>mysql-connector-java</artifactId>
               <version>5.1.37</version>
           </dependency>

       </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compile.version}</version>
              <configuration>
                  <target>${java.version}</target>
                  <source>${java.version}</source>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                  <url>http://localhost:8080/manager/text</url>
                  <server>active-org</server>
                  <path>/active-org</path>
                  <skip>true</skip>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
