<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.active.parent</groupId>
  <artifactId>active-org</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Active Organisation Parent Pom</name>
    <modules>
        <module>active-org-services</module>
      <module>active-org-web</module>
        <module>active-org-model</module>
    </modules>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
