<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.active.parent</groupId>
  <artifactId>active-org</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Active Organisation Parent Pom</name>

  <properties>
      <java.version>1.8</java.version>
      <maven.compile.version>3.5.1</maven.compile.version>
  </properties>

  <modules>
      <module>active-org-services</module>
      <module>active-org-model</module>
      <module>active-org-web</module>
  </modules>

  <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
               <version>3.1.0</version>
               <scope>provided</scope>
           </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
              <version>1.2.17</version>
          </dependency>

          <!--  Apache libraries    -->
          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-lang3</artifactId>
              <version>3.0</version>
          </dependency>

          <!--Jersey Libs-->
          <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-core</artifactId>
              <version>1.19</version>
          </dependency>
          <dependency>
              <groupId>com.sun.jersey</groupId>
              <artifactId>jersey-servlet</artifactId>
              <version>1.19</version>
          </dependency>

          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>javax.servlet-api</artifactId>
              <version>3.0.1</version>
          </dependency>

      </dependencies>
  </dependencyManagement>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven.compile.version}</version>
              <configuration>
                  <target>${java.version}</target>
                  <source>${java.version}</source>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
